<!DOCTYPE html>
<html lang="nl-nl">
    <head>
        <title>Mondo Verde - Galerij</title>
        <meta charset="utf-8">
        <meta name="author" content="Joseph Boosten">
        <meta name="description" content="Huiswerk opgave les 9">
    </head>

    <body>
        <header>
            <img src="afb/logo.jpg" alt="logo" title="Mondo Verde Landgraaf - 365 dagen geopend">
            <nav>
                <a href="index.html">Index</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Informatie</a>
            </nav>
            <hr>
        </header>

        <section>
            <header><h2>Mondo Verde - Landgraaf</h2></header>
            <article>
                <h3>Galerij</h3>
                <img src="afb/mondo-verde-wereldtuinen-japan.jpg" alt="Japan" title="Japanse Tuin" height="400" width="600">
                <img src="afb/mondo-verde.jpg" alt="Italië" title="Italiaanse Tuin" height="400" width="600">
                <img src="afb/Mondo9-ONR8RjvE6eqSIJ30E66L-g.jpg" alt="Portugal" title="Portugese Tuin" height="400" width="600">
                <img src="afb/bf7f18-9vJ3FFeUkjUZvLwK2LDjZQ.jpg" alt="waterglijbaan" title="Waterglijbaan" height="400" width="600">
            </article>
        </section>
        <hr>
        <section>
        <header><h2>Geluidsfragment</h2></header>
            <div>
                <audio controls src="geluid/night-whisper-247377.mp3"></audio>
            </div>
            <p>Bron: <a href="https://pixabay.com">Pixabay</a></p>
        </section>
        <hr>
        <footer></footer>
    </body>
</html>